<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chris Beasley - Hobbies/interests</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <h1 id="pageTitle">Interests</h1>
    </header>

    <nav>
        <div id="menuLine">
            <button onclick="menuFunction()" id="menuButton">Menu</button>
        </div>
        <div class="menuContent" id="menuCall">
            <a href="index.html">Homepage</a>
            <a href="projects.html">Projects</a>
            <a href="skills.html">Skills</a>
            <a href="about.html">About Me</a>
            <a href="socials.html">Contact Info</a>
        </div>
    </nav>

    <article>

        <picture class="profile">
            <img class="profilePic" src="resources/profile.png" alt="profile picture">
            <h1>Christopher Beasley</h1>
        </picture>

        <div id=interestsContent>
            <section class="interests">
                <img src="resources/Climbing.jpg" alt="Rock Climbing">
                <div id="interestCap1">
                    <h2 class="interestHeading">Rock Climbing</h2>
                    <p>
                        Sport has always been a big part of my life, I like to stay active. My biggest achievement to date is doing a half iron-man which I'm quite proud of but I've since moved on from my early morning starts. I started rock climbing about 3 years ago and I've never looked back. I find it rewarding in so many ways, it's a great way to stay active and I'm always able to challenge myself not to menction its a fun way to work out.
                    </p>
                </div>
            </section>
            
            <section class="interests">
                <img src="resources/singularity.jpg" alt="Family">
                <div id="interestCap2">
                    <h2 class="interestHeading">Gaming, Friends & Family</h2>
                    <p>
                        I love each and every one of my friends and family I'm quite lucky to have so many great people in my life. Whenever I can't catch up with friends (most of whom are software developers) I'll jump in discord and we'll all have a bit of fun. My family are also pretty amazing we each have each others back and so I know I can pursue the things that interest me.
                    </p>
                </div>
            </section>
            
            <section class="interests">
                <img src="resources/cheese_platter.jpg" alt="Goodness">
                <div id="interestCap3">
                    <h2 class="interestHeading"> Food & Lifestyle</h2>
                    <p>
                        A part of my active reason for such an active lifestyle might be that I like to be able to eat the food that I enjoy, sometimes its healthy sometimes it's back I never really worry about that. I want to live the best life that I can and I think that means enjoying myself.
                    </p>
                </div>
            </section>
        </div>
            
        </article>
    
    <footer id="footer">
        <p>Copyright, 2021, Christopher Beasley
        <br>Background photo by <a href="https://unsplash.com/@florianolv?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Florian Olivo</a> on <a href="https://unsplash.com/s/photos/inception?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank">Unsplash</a>
        </p>
    </footer>

    <script>
        function menuFunction() {
            var x = document.getElementById("menuCall");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>

</body>
</html>